MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="info@dsgtransport.net"
SMTP_PASSWORD="tqfotusdohblrmvs"
SMTP_FROM_EMAIL="info@dsgtransport.net"
SMTP_FROM_NAME="DSG Transport LLC"