MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="info@dsgtransport.net"
SMTP_PASSWORD="tqfotusdohblrmvs"
SMTP_FROM_EMAIL="info@dsgtransport.net"
SMTP_FROM_NAME="DSG Transport LLC"
CREDENTIAL_ENCRYPTION_KEY="iJmr-pGh4Th8WqgGpGyikvy7HmHeQE9-4W6s0oKB3cA="
FRONTEND_URL="https://portal.dsgtransport.net"
GOOGLE_CLIENT_ID="564085662748-n2ae3e6e3dcqo7l0162m25t2qeta46op.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
